<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>timezone-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>timezone-app</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mule.maven.plugin.version>3.9.1</mule.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudhub2Deployment> <!-- Correct tag for CloudHub 2.0 -->
                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>MC</provider> <!-- Required for CloudHub 2.0 -->
                        <environment>${environment}</environment>
                        <target>${targetName}</target> <!-- Required for CloudHub 2.0 -->
                        <muleVersion>${muleVersion}</muleVersion>
                        <username>${user}</username>
                        <password>${pass}</password>
                        <applicationName>${appName}</applicationName>
                        <replicas>1</replicas>
                        <vCores>1</vCores>
                        <deploymentSettings>
                            <http>
                                <inbound>
                                    <publicUrl>${publicURL}</publicUrl>
                                    <forwardSslSession>true</forwardSslSession>
                                    <lastMileSecurity>true</lastMileSecurity>
                                </inbound>
                            </http>
                        </deploymentSettings>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>Sandbox</environment>
                <targetName>my-target</targetName> <!-- This should match your CloudHub 2.0 target -->
                <muleVersion>4.4.0</muleVersion>
                <user>shashank073</user>
                <pass>Shanki@2004</pass>
                <appName>timezone-app</appName>
                <publicURL>timezone-app-sbx.us-e2.cloudhub.io</publicURL>
            </properties>
        </profile>
    </profiles>

</project>
