# Deployment Configuration
environment=Sandbox
targetName=my-target
muleVersion=4.4.0
user=shashank073
pass=Shanki@2004
appName=timezone-app
publicURL=timezone-app-sbx.us-e2.cloudhub.io

# HTTP Listener Configuration
http.host=0.0.0.0
http.port=8081
